# Demo_Mvn_Project

./: README.md  build.gradle  settings.gradle
src/main/java/userservices/: userservicesApplication.java
src/main/java/userservices/common/: PageResponse.java
src/main/java/userservices/controller/: UserController.java
src/main/java/userservices/entity/: User.java
src/main/java/userservices/repo/: UserRepo.java
src/main/java/userservices/service/: UserService.java
