plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.0"
    id "org.sonarqube" version "3.4.0.2513"
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'com.auth0:java-jwt:3.19.0'

    //Database info
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.flywaydb:flyway-core:8.5.4'
    implementation 'org.flywaydb:flyway-mysql:8.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto:5.6.2'

    implementation 'ma.glasnost.orika:orika-core:1.5.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.lucene:lucene-queryparser:9.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit"

    testImplementation 'com.h2database:h2'

    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.5.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.6'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.maps:google-maps-services:2.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
